.main {
    background-color: #f5f5f5;
    /*background-image: url(assets/img/sp_main_bg.png);*/
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: 1000px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.pages {
    padding: 15px 0;
    position: relative;
    flex: 1;
}
.page {
    /*!*display: none;*!*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*right: 0;*/
    /*!*visibility: hidden;*!*/
    /*opacity: 0;*/
    border-radius: 16px;
    background: white;
    transition: visibility 0.3s, opacity 0.3s ease-in-out;
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.1);
}

/*.page--active {*/
/*    display: block;*/
/*    position: relative;*/
/*    visibility: visible;*/
/*    opacity: 1;*/
/*}*/

/*
HomePage
*/

.card {
    background-color: white;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card-top {
    background-color: #2eca7f;
    /*background-image: url("../assets/img/sp_main_bg.png");*/
    background-size: contain;
    height: 50%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
}

.avatar {
    margin: 40px 0 0 5%;
    width: 20%;
    z-index: 9;
}

.personal__info {
    width: 65%;
    margin: 0 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.personal__info__name {
    font-size: 54px;
    color: white;
    font-weight: 700;
}

.personal__info__title {
    font-size: 18px;
    color: white;
    margin: 10px 0;
}

.personal__info__contacts__icon {
    width: 32px;
    height: 32px;
    color: white;
    margin: 8px;
}

.card_bottom {
    height: 50%;
    border: #2eca7f;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card_bottom_AboutMe_title {
    font-size: 24px;
}

.card_bottom_AboutMe_Me {
    color: #2eca7f;
}

.card_bottom_AboutMe {
    margin: 5% 5%;
    width: 45%
}

.card_bottom_AboutMe_introduction {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}

.card_bottom__personalInfo {
    margin: 5% 5%;
    width: 45%;
}

.key {
    text-align: left;
    min-width: 120px;
    color: #424242;
}

.value {
    text-align: left;
    color: #9e9e9e;

}
/* Services Page*/

.main {
    background-color: white;
    width: 100%;
    height: 600px;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.page__title__name {
    width: 100%;
    height: 15%;
    border-radius: 10px 10px 0 0;
    background-color: #2eca7f;
    /*background-image: url("../assets/img/sp_main_bg.png");*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.page__title__name h2 {
    font-size: 44px;
    color: #fff;
    text-align: center;
}

.page__service {
    width: 100%;
    height: 10%;
}

.page__service h3 {
    font-size: 21px;
    text-align: left;
    margin-left: 25px;
}

.page__service h3 span {
    color: #2eca7f;
}

.page__service__type {
    width: 90%;
    height: 45%;
    display: flex;
    flex-direction: row;
    margin: 0 5% 0 5%;
}

.page__service__type__items {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
}

.page__service__type__icon {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page__service__type__icon img {
    height: 64px;
    /*margin: 28px;*/
    /*border-radius: 50%;*/
}

.hover__border {
    height: 128px;
    width: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition-duration: 0.5s;
}

.hover__border:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transform: translateY(-10px);
    transition-duration: 0.5s;
}

.page__service__type__name {
    width: 100%;
    height: 10%;
    text-align: center;
}

.page__service__type__name span {
    color: #212121;
    font-size: 17px;
    font-weight: 600;
}

.page__service__type__content {
    width: 100%;
    height: 40%;
    font-size: 14px;
    text-align: center;
}


.page__clients {
    width: 100%;
    height: 10%;
}

.page__clients h3 {
    font-size: 21px;
    text-align: left;
    margin-left: 25px;
}

.page__clients__logo {
    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 5% 0 5%;

}

.page__clients__logo img {
    max-width: 80px;
    height: auto;
    margin: 0 20px 0 20px;
    opacity: 0.5;
}

img:hover {
    opacity: 1;
}

.test {
    position: relative;
    width: 200px;
    height: 100px;
    border: #2eca7f 1px solid;
}

.test img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mask {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #706d6d;
    opacity: 0;
}

.mask:hover {
    opacity: 1;
    background-color: rgba(70,86,94,0.6)
}

.edit__icon {
    width: 20px;
    height: 20px;
    border: red 1px solid;
    background-color: yellow;
    opacity: 1;
}

/*BlogPage*/

.blog_main {
    background-color: white;
    width: 100%;
    height: 1000px;
    border-radius: 10px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.page__title__name {
    width: 100%;
    height: 90px;
    border-radius: 10px 10px 0 0;
    background-color: #2eca7f;
    /*background-image: url("../assets/img/sp_main_bg.png");*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.page__title__name h2 {
    font-size: 44px;
    color: #fff;
    text-align: center;
}

.blog__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog__content__card_row {
    width: 90%;
    height: 30%;
    /*border: darkred 1px solid;*/
    display: flex;
    align-content: space-between;
}

.blog__content__card_colum {
    width: 45%;
    height: 100%;
    margin: 0 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: green 1px solid;*/
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.blog__content__card_colum__img {
    position: relative;
    display: block;
    width: 100%;
    height: 70%;

}

.blog__content__card_colum__img__blogPic {
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}

.img__mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(70, 86, 94, 0.6);
    opacity: 0;
    transition-duration: 0.5s;
}

.img__mask:hover {
    opacity: 1;
}

.img__mask__icon {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 45%;
    left: 45%;
}

.blog__content__card_colum__post__Date {
    display: block;
    position: absolute;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    top: 15px;
    right: 15px;
    padding: 0.3em;
    min-width: 32px;
    text-align: center;
    margin: 3px;
}

.blog__content__card_colum__post__Date__day {
    display: block;
    font-size: 21px;
    color: #2eca7f;
    line-height: 1;
    margin: 3px;
}

.blog__content__card_colum__post__Date__month {
    display: block;
    font-size: 12px;
    color: #2eca7f;
    line-height: 1;
    margin: 0 0 0 3px;
}

.blog__content__card_colum__category {
    height: 5%;
    color: #9e9e9e;
    font-size: 0.8em;
    font-weight: 400;
    text-decoration: none;
    margin-top: 5px;
}

.blog__content__card_colum__title {
    height: 25%;
    color: #212121;
    font-weight: 600;
    line-height: 1.5em;
    font-size: 1em;
    text-decoration: none;
}

